==34119== Memcheck, a memory error detector
==34119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34119== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34119== Command: ./corewar -vi Vm/test/cheh.cor Vm/test/cheh.cor
==34119== Parent PID: 4188
==34119== 
--34119-- run: /usr/bin/dsymutil "./corewar"
==34119== Invalid read of size 8
==34119==    at 0x100005330: refresh_process (refresh_hud.c:65)
==34119==    by 0x100000A60: ft_play (main.c:57)
==34119==    by 0x100000CAA: main (main.c:108)
==34119==  Address 0x100f17bb8 is 2,296 bytes inside a block of size 2,304 free'd
==34119==    at 0x1000AAA03: free (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x10000161A: ft_cycle_to_die (utiles.c:98)
==34119==    by 0x100000A3F: ft_play (main.c:52)
==34119==    by 0x100000CAA: main (main.c:108)
==34119==  Block was alloc'd at
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100003E70: op_lfork (lfork.c:20)
==34119==    by 0x100000AE1: ft_play (main.c:33)
==34119==    by 0x100000CAA: main (main.c:108)
==34119== 
==34119== 
==34119== HEAP SUMMARY:
==34119==     in use at exit: 2,946,151 bytes in 600 blocks
==34119==   total heap usage: 198,923 allocs, 198,323 frees, 3,757,278 bytes allocated
==34119== 
==34119== 15 bytes in 1 blocks are still reachable in loss record 2 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x10030F938: strdup (in /usr/lib/system/libsystem_c.dylib)
==34119==    by 0x1000CD3BF: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 24 bytes in 1 blocks are still reachable in loss record 4 of 83
==34119==    at 0x1000AA89E: malloc_zone_malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119==    by 0x100606072: _objc_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1001E768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34119== 
==34119== 24 bytes in 1 blocks are still reachable in loss record 8 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000CC6AF: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 27 bytes in 1 blocks are still reachable in loss record 11 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BFF8B: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000BECF7: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5CE2: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 32 bytes in 1 blocks are still reachable in loss record 12 of 83
==34119==    at 0x1000AA89E: malloc_zone_malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608A24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006089F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006088CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119== 
==34119== 32 bytes in 1 blocks are still reachable in loss record 13 of 83
==34119==    at 0x1000AA89E: malloc_zone_malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608A45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006089F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006088CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119== 
==34119== 32 bytes in 1 blocks are still reachable in loss record 14 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608B09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006089F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006088CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119== 
==34119== 32 bytes in 1 blocks are still reachable in loss record 15 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119==    by 0x100606072: _objc_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1001E768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34119== 
==34119== 46 bytes in 1 blocks are still reachable in loss record 19 of 83
==34119==    at 0x1000AAFD4: realloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF016: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5637: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 48 bytes in 1 blocks are still reachable in loss record 20 of 83
==34119==    at 0x1000AAE4D: malloc_zone_calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100608EDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608E65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608B33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006089F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006088CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100608859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060732D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10060702E: sel_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1006069B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119== 
==34119== 66 bytes in 1 blocks are still reachable in loss record 31 of 83
==34119==    at 0x1000AAFD4: realloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF016: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CFC73: tparm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C7B14: _nc_mvcur_init (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C93E5: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 72 bytes in 3 blocks are possibly lost in loss record 32 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100606832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x100619D6A: map_images (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x10001903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34119==    by 0x100019255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34119==    by 0x10025400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34119==    by 0x100606072: _objc_init (in /usr/lib/libobjc.A.dylib)
==34119==    by 0x1001E768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34119==    by 0x1001E763A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==34119==    by 0x1000FB9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==34119==    by 0x100029A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==34119==    by 0x100029C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==34119== 
==34119== 78 bytes in 1 blocks are still reachable in loss record 33 of 83
==34119==    at 0x1000AAFD4: realloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF016: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D564C: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 82 bytes in 1 blocks are still reachable in loss record 34 of 83
==34119==    at 0x1000AAFD4: realloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF016: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CF491: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CF8F1: tparm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C356D: start_color (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C3F6A: _nc_do_color (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D738D: doupdate (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CB1C2: wrefresh (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x10000445C: ft_init_visu (init_visu_arena.c:80)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 128 bytes in 1 blocks are still reachable in loss record 36 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000CC673: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 186 bytes in 2 blocks are definitely lost in loss record 40 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x100006B8E: ft_strsub (in ./corewar)
==34119==    by 0x100004598: create_player_hud (init_visu_hud.c:17)
==34119==    by 0x100004A76: init_visual_hud (init_visu_hud.c:106)
==34119==    by 0x1000044ED: ft_init_visu (init_visu_arena.c:87)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 200 bytes in 1 blocks are still reachable in loss record 42 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C9748: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB03: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 200 bytes in 1 blocks are still reachable in loss record 43 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C9748: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB2B: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 200 bytes in 1 blocks are still reachable in loss record 44 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C9748: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCC81: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 240 bytes in 1 blocks are still reachable in loss record 45 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000CD257: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 336 bytes in 1 blocks are still reachable in loss record 49 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF23B: _nc_scroll_optimize (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D749D: doupdate (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CB1C2: wrefresh (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000044D6: ft_init_visu (init_visu_arena.c:85)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 480 bytes in 1 blocks are still reachable in loss record 52 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D599F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 512 bytes in 1 blocks are still reachable in loss record 53 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000CC654: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 672 bytes in 1 blocks are still reachable in loss record 55 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF51D: _nc_hash_map (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000BF260: _nc_scroll_optimize (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D749D: doupdate (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CB1C2: wrefresh (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000044D6: ft_init_visu (init_visu_arena.c:85)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 672 bytes in 1 blocks are still reachable in loss record 56 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF542: _nc_hash_map (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000BF260: _nc_scroll_optimize (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D749D: doupdate (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CB1C2: wrefresh (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000044D6: ft_init_visu (init_visu_arena.c:85)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 680 bytes in 1 blocks are still reachable in loss record 57 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D582E: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 1,344 bytes in 1 blocks are still reachable in loss record 58 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB03: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 1,344 bytes in 1 blocks are still reachable in loss record 59 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB2B: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 1,344 bytes in 1 blocks are still reachable in loss record 60 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCC81: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 1,408 bytes in 1 blocks are still reachable in loss record 61 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000CC629: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 1,487 bytes in 1 blocks are still reachable in loss record 62 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D5189: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 2,800 bytes in 1 blocks are still reachable in loss record 65 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D68C7: _nc_set_buffer (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CC799: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 3,072 bytes in 1 blocks are still reachable in loss record 67 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D2C5C: _nc_init_wacs (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCA64: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 3,776 bytes in 1 blocks are still reachable in loss record 69 of 83
==34119==    at 0x1000AAFD4: realloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF016: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5662: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5C14: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D5D5A: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CD27C: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C91DA: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 4,080 bytes in 1 blocks are still reachable in loss record 70 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000BF445: _nc_hash_map (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000BF260: _nc_scroll_optimize (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000D749D: doupdate (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CB1C2: wrefresh (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000044D6: ft_init_visu (init_visu_arena.c:85)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 4,096 bytes in 1 blocks are still reachable in loss record 71 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C33C1: start_color (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004178: init_color_vm (init_visu_arena.c:34)
==34119==    by 0x1000043FB: ft_init_visu (init_visu_arena.c:75)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 30,661 bytes in 1 blocks are still reachable in loss record 73 of 83
==34119==    at 0x1000AA626: malloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000D67E4: _nc_printf_string (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CA994: vwprintw (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CABDB: mvwprintw (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004306: init_champ_in_visu (init_visu_arena.c:56)
==34119==    by 0x1000044CD: ft_init_visu (init_visu_arena.c:84)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 47,952 bytes in 18 blocks are indirectly lost in loss record 74 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004B68: ft_victory_visu (input.c:41)
==34119==    by 0x1000016A7: ft_winner (utiles.c:75)
==34119==    by 0x10000165A: ft_cycle_to_die (utiles.c:0)
==34119==    by 0x100000A3F: ft_play (main.c:52)
==34119==    by 0x100000CAA: main (main.c:108)
==34119== 
==34119== 48,240 (288 direct, 47,952 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004B68: ft_victory_visu (input.c:41)
==34119==    by 0x1000016A7: ft_winner (utiles.c:75)
==34119==    by 0x10000165A: ft_cycle_to_die (utiles.c:0)
==34119==    by 0x100000A3F: ft_play (main.c:52)
==34119==    by 0x100000CAA: main (main.c:108)
==34119== 
==34119== 131,068 bytes in 1 blocks are still reachable in loss record 76 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C339D: start_color (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004178: init_color_vm (init_visu_arena.c:34)
==34119==    by 0x1000043FB: ft_init_visu (init_visu_arena.c:75)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 175,824 bytes in 66 blocks are indirectly lost in loss record 77 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004411: ft_init_visu (init_visu_arena.c:76)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 176,880 (1,056 direct, 175,824 indirect) bytes in 1 blocks are definitely lost in loss record 78 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004411: ft_init_visu (init_visu_arena.c:76)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 308,880 bytes in 66 blocks are indirectly lost in loss record 79 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004428: ft_init_visu (init_visu_arena.c:77)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 309,936 (1,056 direct, 308,880 indirect) bytes in 1 blocks are definitely lost in loss record 80 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C977C: _nc_makenew (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C9611: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x100004428: ft_init_visu (init_visu_arena.c:77)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 733,824 bytes in 84 blocks are still reachable in loss record 81 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB03: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 733,824 bytes in 84 blocks are still reachable in loss record 82 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCB2B: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== 733,824 bytes in 84 blocks are still reachable in loss record 83 of 83
==34119==    at 0x1000AAC8A: calloc (in /Users/judumay/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34119==    by 0x1000C965E: newwin (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000CCC81: _nc_setupscreen (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C923F: newterm (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000C6177: initscr (in /usr/lib/libncurses.5.4.dylib)
==34119==    by 0x1000043D6: ft_init_visu (init_visu_arena.c:71)
==34119==    by 0x100000C76: main (main.c:105)
==34119== 
==34119== LEAK SUMMARY:
==34119==    definitely lost: 2,586 bytes in 5 blocks
==34119==    indirectly lost: 532,656 bytes in 150 blocks
==34119==      possibly lost: 72 bytes in 3 blocks
==34119==    still reachable: 2,392,810 bytes in 288 blocks
==34119==         suppressed: 18,027 bytes in 154 blocks
==34119== 
==34119== For lists of detected and suppressed errors, rerun with: -s
==34119== ERROR SUMMARY: 7 errors from 6 contexts (suppressed: 13 from 13)
